spring.datasource.url= jdbc:postgresql://localhost:****/parkingcontrol
spring.datasource.username=*******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
